{
  "metaData": {
    "version": "1.10.3",
    "versionNumber": 68099
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "parameters": [
      {
        "value": false,
        "controlAddress": "/editMode"
      }
    ],
    "items": [
      {
        "niceName": "Dashboard",
        "type": "BaseItem",
        "itemManager": {
          "parameters": [
            {
              "value": [
                1200.0,
                800.0
              ],
              "controlAddress": "/canvasSize",
              "enabled": false
            }
          ],
          "items": [
            {
              "parameters": [
                {
                  "value": [
                    -396.0,
                    -199.0
                  ],
                  "controlAddress": "/viewUIPosition"
                },
                {
                  "value": [
                    67.0,
                    415.0
                  ],
                  "controlAddress": "/viewUISize"
                },
                {
                  "value": "/modules/soundCard/parameters/outVolume",
                  "controlAddress": "/target"
                },
                {
                  "value": "Vertical Slider",
                  "controlAddress": "/style"
                },
                {
                  "value": "",
                  "controlAddress": "/toggleImage",
                  "enabled": false
                }
              ],
              "niceName": "Item",
              "hideInEditor": true,
              "type": "DashboardParameterItem",
              "ghostAddress": "/modules/soundCard/parameters/outVolume",
              "controllable": "/modules/soundCard/parameters/outVolume"
            }
          ],
          "viewOffset": [
            375,
            -116
          ],
          "viewZoom": 1.46875
        },
        "editing": true
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 989,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 989,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1920,
              "height": 638,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 307,
                  "height": 638,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 307,
                      "height": 327,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 307,
                      "height": 305,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 977,
                  "height": 638,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 624,
                  "height": 638,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1920,
              "height": 345,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 345,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1505,
                  "height": 345,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 225,
                  "height": 345,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "niceName": "TD",
        "type": "OSCQuery",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/keepValuesOnSync"
            },
            {
              "value": "TD OSC Query Server",
              "controlAddress": "/serverName"
            },
            {
              "value": true,
              "controlAddress": "/isConnected"
            }
          ],
          "containers": {
            "output": {
              "parameters": [
                {
                  "value": "127.0.0.1",
                  "controlAddress": "/remoteHost"
                },
                {
                  "value": 9000,
                  "hexMode": false,
                  "controlAddress": "/remotePort"
                },
                {
                  "value": 9000,
                  "hexMode": false,
                  "controlAddress": "/customOSCPort",
                  "enabled": false
                },
                {
                  "value": 9000,
                  "hexMode": false,
                  "controlAddress": "/customWebsocketPort",
                  "enabled": false
                }
              ]
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "containers": {
            "Particles_Long": {
              "containers": {
                "Transform": {
                  "parameters": [
                    {
                      "value": 0.0,
                      "controlMode": 2,
                      "reference": {
                        "value": "/customVariables/tdSilhouetteParticle/variables/radialstrength/radialstrength",
                        "controlAddress": "/reference"
                      },
                      "controlAddress": "/Radialstrength"
                    },
                    {
                      "value": 2000.0,
                      "controlMode": 2,
                      "reference": {
                        "value": "/customVariables/tdSilhouetteParticle/variables/birthrate/birthrate",
                        "controlAddress": "/reference"
                      },
                      "controlAddress": "/Birthrate"
                    }
                  ],
                  "owned": true,
                  "niceName": "Transform"
                }
              },
              "owned": true,
              "niceName": "Particles_Long"
            },
            "Silhouette": {
              "containers": {
                "Custom": {
                  "parameters": [
                    {
                      "value": 1.0,
                      "controlMode": 2,
                      "reference": {
                        "value": "/customVariables/tdSilhouetteParticle/variables/particlesize/particlesize",
                        "controlAddress": "/reference"
                      },
                      "controlAddress": "/Particlesize"
                    }
                  ],
                  "owned": true,
                  "niceName": "Custom"
                }
              },
              "owned": true,
              "niceName": "Silhouette"
            }
          }
        },
        "treeData": {
          "DESCRIPTION": "TD OSC Query Server",
          "CONTENTS": {
            "Particles_Long": {
              "CONTENTS": {
                "Transform": {
                  "CONTENTS": {
                    "T": {
                      "TYPE": "f",
                      "DESCRIPTION": "T",
                      "FULL_PATH": "/Particles_Long/Transform/T",
                      "VALUE": [
                        0.0
                      ],
                      "RANGE": [
                        {
                          "MAX": 1.0,
                          "MIN": 0.0
                        }
                      ],
                      "ACCESS": 3
                    },
                    "Radialstrength": {
                      "TYPE": "f",
                      "DESCRIPTION": "Radialstrength",
                      "FULL_PATH": "/Particles_Long/Transform/Radialstrength",
                      "VALUE": [
                        0.0
                      ],
                      "RANGE": [
                        {
                          "MAX": 10.0,
                          "MIN": -10.0
                        }
                      ],
                      "ACCESS": 3
                    },
                    "Birthrate": {
                      "TYPE": "f",
                      "DESCRIPTION": "Birthrate",
                      "FULL_PATH": "/Particles_Long/Transform/Birthrate",
                      "VALUE": [
                        0.0
                      ],
                      "RANGE": [
                        {
                          "MAX": 2000.0,
                          "MIN": 0.0
                        }
                      ],
                      "ACCESS": 3
                    },
                    "Reset": {
                      "TYPE": "N",
                      "DESCRIPTION": "Reset",
                      "FULL_PATH": "/Particles_Long/Transform/Reset",
                      "ACCESS": 3
                    }
                  }
                }
              }
            },
            "Silhouette": {
              "CONTENTS": {
                "Custom": {
                  "CONTENTS": {
                    "Particlesize": {
                      "TYPE": "f",
                      "DESCRIPTION": "Particlesize",
                      "FULL_PATH": "/Silhouette/Custom/Particlesize",
                      "VALUE": [
                        1.0
                      ],
                      "RANGE": [
                        {
                          "MAX": 1.0,
                          "MIN": 0.0
                        }
                      ],
                      "ACCESS": 3
                    }
                  }
                }
              }
            }
          }
        },
        "hasListenExtension": true
      },
      {
        "niceName": "Sound Card",
        "type": "Sound Card",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "inputVolumes": {
            },
            "outputVolumes": {
              "editorIsCollapsed": true
            },
            "monitor": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ]
            },
            "fftAnalysis": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ],
              "editorIsCollapsed": true,
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "ltc": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ]
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "audioSettings": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n\r\n<DEVICESETUP deviceType=\"Windows Audio\" audioOutputDeviceName=\"Speakers ([AV] Samsung Soundbar Q990B)\"\r\n             audioInputDeviceName=\"\" audioDeviceRate=\"44100.0\" audioDeviceBufferSize=\"480\"/>\r\n",
        "analyzer": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/enabled"
            }
          ],
          "editorIsCollapsed": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/logIncoming"
          }
        ],
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": 13000,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ]
            },
            "oscOutputs": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ],
              "editorIsCollapsed": true,
              "items": [
                {
                  "parameters": [
                    {
                      "value": "127.0.0.1",
                      "controlAddress": "/remoteHost"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "parameters": [
            {
              "controlAddress": "/_zone1_enter",
              "type": "Trigger",
              "niceName": "/zone1/enter",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_zone1_enter"
            },
            {
              "value": 0,
              "hexMode": false,
              "controlAddress": "/_zone1_presence",
              "type": "Integer",
              "niceName": "/zone1/presence",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_zone1_presence"
            },
            {
              "value": 0.0,
              "controlAddress": "/_zone1_slider",
              "type": "Float",
              "niceName": "/zone1/slider",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_zone1_slider"
            },
            {
              "value": [
                0.0,
                0.0
              ],
              "controlAddress": "/_zone1_xyPad",
              "type": "Point2D",
              "niceName": "/zone1/xyPad",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_zone1_xyPad"
            }
          ]
        }
      },
      {
        "niceName": "Resolume",
        "type": "Resolume",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": "127.0.0.1",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 7000,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "items": [
      {
        "niceName": "TD Silhouette Particle",
        "type": "CVGroup",
        "params": {
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "value": 2000.0,
                  "minValue": 0.0,
                  "maxValue": 2000.0,
                  "default": 1.0,
                  "controlAddress": "/birthrate",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Birthrate",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Birthrate",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": -10.0,
                  "maxValue": 10.0,
                  "default": 0.0,
                  "controlAddress": "/radialstrength",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Radialstrength",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Radialstrength",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "minValue": 0.0,
                  "maxValue": 1.0,
                  "default": 1.0,
                  "controlAddress": "/particlesize",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Particlesize",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Particlesize",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "presets": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -125.0,
              -106.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "StartShow",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "parameters": [
                  {
                    "value": 2.0,
                    "controlAddress": "/invalidationTime"
                  }
                ],
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/osc/values/_zone1_presence",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Play Sequence",
                    "type": "Consequence",
                    "commandModule": "sequences",
                    "commandPath": "Playback",
                    "commandType": "Play Sequence",
                    "command": {
                      "parameters": [
                        {
                          "value": "/sequences/show",
                          "controlAddress": "/target"
                        },
                        {
                          "value": true,
                          "controlAddress": "/playFromStart"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "stateMachine",
                    "commandPath": "Action",
                    "commandType": "Trigger Action",
                    "command": {
                      "parameters": [
                        {
                          "value": "/states/state/processors/stopIdle",
                          "controlAddress": "/target"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "resolume",
                    "commandPath": "Launch / Stop",
                    "commandType": "Launch Clip",
                    "command": {
                      "parameters": [
                        {
                          "value": "Clip",
                          "controlAddress": "/level"
                        },
                        {
                          "value": 2,
                          "hexMode": false,
                          "controlAddress": "/layer"
                        }
                      ],
                      "paramLinks": {
                      },
                      "arguments": {
                        "hideInEditor": true,
                        "paramLinks": {
                        }
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Stop Idle",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": 2.0,
                    "controlAddress": "/stagger"
                  },
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "sequences",
                    "commandPath": "Audio",
                    "commandType": "Set Layer Volume",
                    "command": {
                      "parameters": [
                        {
                          "value": "/sequences/idle/layers/audio",
                          "controlAddress": "/target"
                        },
                        {
                          "value": 2.0,
                          "controlAddress": "/time"
                        },
                        {
                          "value": 0.0,
                          "controlAddress": "/volume"
                        },
                        {
                          "value": true,
                          "controlAddress": "/stopAtFinish"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "items": [
      {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/enabled"
          },
          {
            "value": 144.98,
            "controlAddress": "/totalTime"
          },
          {
            "value": 0.0,
            "controlAddress": "/viewStartTime"
          },
          {
            "value": 144.9799957275391,
            "controlAddress": "/viewEndTime"
          },
          {
            "value": "",
            "controlAddress": "/ltcSyncModule",
            "enabled": false
          }
        ],
        "niceName": "Show",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": 60.0,
                  "controlAddress": "/listSize"
                }
              ],
              "niceName": "Trigger",
              "type": "Trigger",
              "triggers": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": 0.0,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.7249999642372131,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Explode TD",
                    "type": "TimeTrigger",
                    "consequences": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/cancelDelaysOnTrigger"
                        }
                      ],
                      "items": [
                        {
                          "niceName": "BIrthrate Stop",
                          "type": "Consequence",
                          "commandModule": "customVariables",
                          "commandPath": "",
                          "commandType": "Set Value",
                          "command": {
                            "parameters": [
                              {
                                "value": "/tdSilhouetteParticle/birthrate",
                                "controlAddress": "/target"
                              },
                              {
                                "value": "All",
                                "controlAddress": "/component"
                              },
                              {
                                "value": "Equals",
                                "controlAddress": "/operator"
                              }
                            ],
                            "paramLinks": {
                            }
                          }
                        },
                        {
                          "niceName": "push force",
                          "type": "Consequence",
                          "commandModule": "customVariables",
                          "commandPath": "",
                          "commandType": "Set Value",
                          "command": {
                            "parameters": [
                              {
                                "value": "/tdSilhouetteParticle/radialstrength",
                                "controlAddress": "/target"
                              },
                              {
                                "value": "All",
                                "controlAddress": "/component"
                              },
                              {
                                "value": "Equals",
                                "controlAddress": "/operator"
                              },
                              {
                                "value": 3.634860992431641,
                                "controlAddress": "/value"
                              }
                            ],
                            "paramLinks": {
                            }
                          }
                        },
                        {
                          "niceName": "particle size silhouette 0",
                          "type": "Consequence",
                          "commandModule": "customVariables",
                          "commandPath": "",
                          "commandType": "Go to Value",
                          "command": {
                            "parameters": [
                              {
                                "value": "/tdSilhouetteParticle/particlesize",
                                "controlAddress": "/target"
                              },
                              {
                                "value": "All",
                                "controlAddress": "/component"
                              },
                              {
                                "value": "Equals",
                                "controlAddress": "/operator"
                              }
                            ],
                            "containers": {
                              "curve": {
                                "parameters": [
                                  {
                                    "value": 1.0,
                                    "controlAddress": "/length"
                                  },
                                  {
                                    "value": [
                                      0.0,
                                      1.0
                                    ],
                                    "controlAddress": "/viewValueRange"
                                  },
                                  {
                                    "value": [
                                      0.0,
                                      1.0
                                    ],
                                    "controlAddress": "/range",
                                    "enabled": true
                                  }
                                ],
                                "hideInRemoteControl": false,
                                "items": [
                                  {
                                    "parameters": [
                                      {
                                        "value": "Bezier",
                                        "controlAddress": "/easingType"
                                      }
                                    ],
                                    "niceName": "Key",
                                    "containers": {
                                      "easing": {
                                        "parameters": [
                                          {
                                            "value": [
                                              0.300000011920929,
                                              0.0
                                            ],
                                            "controlAddress": "/anchor1"
                                          },
                                          {
                                            "value": [
                                              -0.300000011920929,
                                              0.0
                                            ],
                                            "controlAddress": "/anchor2"
                                          }
                                        ]
                                      }
                                    },
                                    "type": "Key"
                                  },
                                  {
                                    "parameters": [
                                      {
                                        "value": 1.0,
                                        "controlAddress": "/position"
                                      },
                                      {
                                        "value": 1.0,
                                        "controlAddress": "/value"
                                      },
                                      {
                                        "value": "Bezier",
                                        "controlAddress": "/easingType"
                                      }
                                    ],
                                    "niceName": "Key 1",
                                    "containers": {
                                      "easing": {
                                      }
                                    },
                                    "type": "Key"
                                  }
                                ],
                                "viewOffset": [
                                  0,
                                  0
                                ],
                                "viewZoom": 1.0
                              }
                            },
                            "paramLinks": {
                            }
                          }
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 1.78000020980835,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.07499997317790985,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Stop Explode TD",
                    "type": "TimeTrigger",
                    "consequences": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/cancelDelaysOnTrigger"
                        }
                      ],
                      "items": [
                        {
                          "niceName": "Consequence 1",
                          "type": "Consequence",
                          "commandModule": "customVariables",
                          "commandPath": "",
                          "commandType": "Set Value",
                          "command": {
                            "parameters": [
                              {
                                "value": "/tdSilhouetteParticle/radialstrength",
                                "controlAddress": "/target"
                              },
                              {
                                "value": "All",
                                "controlAddress": "/component"
                              },
                              {
                                "value": "Equals",
                                "controlAddress": "/operator"
                              },
                              {
                                "value": 0.0,
                                "controlAddress": "/value"
                              }
                            ],
                            "paramLinks": {
                            }
                          }
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 144.6799926757812,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.7166666984558105,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Start Idle",
                    "type": "TimeTrigger",
                    "consequences": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/cancelDelaysOnTrigger"
                        }
                      ],
                      "items": [
                        {
                          "niceName": "Consequence",
                          "type": "Consequence",
                          "commandModule": "sequences",
                          "commandPath": "Playback",
                          "commandType": "Play Sequence",
                          "command": {
                            "parameters": [
                              {
                                "value": "/sequences/idle",
                                "controlAddress": "/target"
                              },
                              {
                                "value": true,
                                "controlAddress": "/playFromStart"
                              }
                            ],
                            "paramLinks": {
                            }
                          }
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "parameters": [
                {
                  "value": 80.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 80,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                },
                {
                  "value": "",
                  "controlAddress": "/customBip",
                  "enabled": false
                },
                {
                  "value": "",
                  "controlAddress": "/customBop",
                  "enabled": false
                }
              ],
              "niceName": "Audio",
              "type": "Audio",
              "clips": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "D:/Gamgie/Projets/Pigeonnier/Sounds/show_V2.wav",
                        "controlAddress": "/filePath"
                      }
                    ],
                    "niceName": "AudioClip",
                    "editorIsCollapsed": true,
                    "type": "AudioClip"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "channels": {
                "parameters": [
                  {
                    "value": true,
                    "controlAddress": "/channel1Left"
                  },
                  {
                    "value": true,
                    "controlAddress": "/channel2Right"
                  }
                ]
              },
              "audioModule": "soundCard"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      {
        "parameters": [
          {
            "value": 129.26,
            "controlAddress": "/totalTime"
          },
          {
            "value": true,
            "controlAddress": "/loop"
          },
          {
            "value": 129.2599945068359,
            "controlAddress": "/viewEndTime"
          },
          {
            "value": "",
            "controlAddress": "/ltcSyncModule",
            "enabled": false
          }
        ],
        "niceName": "Idle",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": 60.0,
                  "controlAddress": "/listSize"
                }
              ],
              "niceName": "Trigger",
              "type": "Trigger",
              "triggers": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": 0.0,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.0,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Start Idle",
                    "type": "TimeTrigger",
                    "consequences": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/cancelDelaysOnTrigger"
                        }
                      ],
                      "items": [
                        {
                          "niceName": "Birthrate raise",
                          "type": "Consequence",
                          "commandModule": "customVariables",
                          "commandPath": "",
                          "commandType": "Go to Value",
                          "command": {
                            "parameters": [
                              {
                                "value": "/tdSilhouetteParticle/birthrate",
                                "controlAddress": "/target"
                              },
                              {
                                "value": "All",
                                "controlAddress": "/component"
                              },
                              {
                                "value": "Equals",
                                "controlAddress": "/operator"
                              },
                              {
                                "value": 10.0,
                                "controlAddress": "/time"
                              },
                              {
                                "value": 2000.0,
                                "controlAddress": "/value"
                              }
                            ],
                            "containers": {
                              "curve": {
                                "parameters": [
                                  {
                                    "value": 1.0,
                                    "controlAddress": "/length"
                                  },
                                  {
                                    "value": [
                                      0.0,
                                      1.0
                                    ],
                                    "controlAddress": "/viewValueRange"
                                  },
                                  {
                                    "value": [
                                      0.0,
                                      1.0
                                    ],
                                    "controlAddress": "/range",
                                    "enabled": true
                                  }
                                ],
                                "hideInRemoteControl": false,
                                "items": [
                                  {
                                    "parameters": [
                                      {
                                        "value": "Bezier",
                                        "controlAddress": "/easingType"
                                      }
                                    ],
                                    "niceName": "Key",
                                    "containers": {
                                      "easing": {
                                        "parameters": [
                                          {
                                            "value": [
                                              0.300000011920929,
                                              0.0
                                            ],
                                            "controlAddress": "/anchor1"
                                          },
                                          {
                                            "value": [
                                              -0.300000011920929,
                                              0.0
                                            ],
                                            "controlAddress": "/anchor2"
                                          }
                                        ]
                                      }
                                    },
                                    "type": "Key"
                                  },
                                  {
                                    "parameters": [
                                      {
                                        "value": 1.0,
                                        "controlAddress": "/position"
                                      },
                                      {
                                        "value": 1.0,
                                        "controlAddress": "/value"
                                      },
                                      {
                                        "value": "Bezier",
                                        "controlAddress": "/easingType"
                                      }
                                    ],
                                    "niceName": "Key 1",
                                    "containers": {
                                      "easing": {
                                      }
                                    },
                                    "type": "Key"
                                  }
                                ],
                                "viewOffset": [
                                  0,
                                  0
                                ],
                                "viewZoom": 1.0
                              }
                            },
                            "paramLinks": {
                            }
                          }
                        },
                        {
                          "niceName": "particle size silhouete",
                          "type": "Consequence",
                          "commandModule": "customVariables",
                          "commandPath": "",
                          "commandType": "Go to Value",
                          "command": {
                            "parameters": [
                              {
                                "value": "/tdSilhouetteParticle/particlesize",
                                "controlAddress": "/target"
                              },
                              {
                                "value": "All",
                                "controlAddress": "/component"
                              },
                              {
                                "value": "Equals",
                                "controlAddress": "/operator"
                              },
                              {
                                "value": 10.0,
                                "controlAddress": "/time"
                              },
                              {
                                "value": 1.0,
                                "controlAddress": "/value"
                              }
                            ],
                            "containers": {
                              "curve": {
                                "parameters": [
                                  {
                                    "value": 1.0,
                                    "controlAddress": "/length"
                                  },
                                  {
                                    "value": [
                                      0.0,
                                      1.0
                                    ],
                                    "controlAddress": "/viewValueRange"
                                  },
                                  {
                                    "value": [
                                      0.0,
                                      1.0
                                    ],
                                    "controlAddress": "/range",
                                    "enabled": true
                                  }
                                ],
                                "hideInRemoteControl": false,
                                "items": [
                                  {
                                    "parameters": [
                                      {
                                        "value": "Bezier",
                                        "controlAddress": "/easingType"
                                      }
                                    ],
                                    "niceName": "Key",
                                    "containers": {
                                      "easing": {
                                        "parameters": [
                                          {
                                            "value": [
                                              0.300000011920929,
                                              0.0
                                            ],
                                            "controlAddress": "/anchor1"
                                          },
                                          {
                                            "value": [
                                              -0.300000011920929,
                                              0.0
                                            ],
                                            "controlAddress": "/anchor2"
                                          }
                                        ]
                                      }
                                    },
                                    "type": "Key"
                                  },
                                  {
                                    "parameters": [
                                      {
                                        "value": 1.0,
                                        "controlAddress": "/position"
                                      },
                                      {
                                        "value": 1.0,
                                        "controlAddress": "/value"
                                      },
                                      {
                                        "value": "Bezier",
                                        "controlAddress": "/easingType"
                                      }
                                    ],
                                    "niceName": "Key 1",
                                    "containers": {
                                      "easing": {
                                      }
                                    },
                                    "type": "Key"
                                  }
                                ],
                                "viewOffset": [
                                  0,
                                  0
                                ],
                                "viewZoom": 1.0
                              }
                            },
                            "paramLinks": {
                            }
                          }
                        },
                        {
                          "niceName": "Fade In Volume",
                          "type": "Consequence",
                          "commandModule": "sequences",
                          "commandPath": "Audio",
                          "commandType": "Set Layer Volume",
                          "command": {
                            "parameters": [
                              {
                                "value": "/sequences/idle/layers/audio",
                                "controlAddress": "/target"
                              },
                              {
                                "value": 10.0,
                                "controlAddress": "/time"
                              }
                            ],
                            "paramLinks": {
                            }
                          }
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "parameters": [
                {
                  "value": 80.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 80,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                },
                {
                  "value": 1.0,
                  "controlAddress": "/volume"
                },
                {
                  "value": "",
                  "controlAddress": "/customBip",
                  "enabled": false
                },
                {
                  "value": "",
                  "controlAddress": "/customBop",
                  "enabled": false
                }
              ],
              "niceName": "Audio",
              "type": "Audio",
              "clips": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": 0.0,
                        "controlAddress": "/startTime"
                      },
                      {
                        "value": "D:/Gamgie/Projets/Pigeonnier/Sounds/idle_background.wav",
                        "controlAddress": "/filePath"
                      }
                    ],
                    "niceName": "AudioClip",
                    "editorIsCollapsed": true,
                    "type": "AudioClip"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "channels": {
                "parameters": [
                  {
                    "value": true,
                    "controlAddress": "/channel1Left"
                  },
                  {
                    "value": true,
                    "controlAddress": "/channel2Right"
                  }
                ]
              },
              "audioModule": "soundCard"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "editing": true
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}