{
  "metaData": {
    "version": "1.10.3",
    "versionNumber": 68099
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 989,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 989,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1920,
              "height": 570,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 307,
                  "height": 570,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 307,
                      "height": 292,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 307,
                      "height": 271,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1258,
                  "height": 570,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 343,
                  "height": 570,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1920,
              "height": 412,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 412,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1505,
                  "height": 412,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 225,
                  "height": 412,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "niceName": "TD",
        "type": "OSCQuery",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": "TD OSC Query Server",
              "controlAddress": "/serverName"
            },
            {
              "value": true,
              "controlAddress": "/isConnected"
            }
          ],
          "containers": {
            "output": {
              "parameters": [
                {
                  "value": "127.0.0.1",
                  "controlAddress": "/remoteHost"
                },
                {
                  "value": 9000,
                  "hexMode": false,
                  "controlAddress": "/remotePort"
                },
                {
                  "value": 9000,
                  "hexMode": false,
                  "controlAddress": "/customOSCPort",
                  "enabled": false
                },
                {
                  "value": 9000,
                  "hexMode": false,
                  "controlAddress": "/customWebsocketPort",
                  "enabled": false
                }
              ]
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "containers": {
            "Particles_Long": {
              "editorIsCollapsed": true,
              "containers": {
                "Transform": {
                  "parameters": [
                    {
                      "value": 0.0,
                      "controlMode": 2,
                      "reference": {
                        "value": "/customVariables/tdSilhouetteParticle/variables/radialstrength/radialstrength",
                        "controlAddress": "/reference"
                      },
                      "controlAddress": "/Radialstrength"
                    },
                    {
                      "value": 0.0,
                      "controlMode": 2,
                      "reference": {
                        "value": "/customVariables/tdSilhouetteParticle/variables/birthrate/birthrate",
                        "controlAddress": "/reference"
                      },
                      "controlAddress": "/Birthrate"
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Transform"
                }
              },
              "owned": true,
              "niceName": "Particles_Long"
            }
          }
        },
        "treeData": {
          "DESCRIPTION": "TD OSC Query Server",
          "CONTENTS": {
            "Particles_Long": {
              "CONTENTS": {
                "Transform": {
                  "CONTENTS": {
                    "T": {
                      "TYPE": "f",
                      "DESCRIPTION": "T",
                      "FULL_PATH": "/Particles_Long/Transform/T",
                      "VALUE": [
                        0.0
                      ],
                      "RANGE": [
                        {
                          "MAX": 1.0,
                          "MIN": 0.0
                        }
                      ],
                      "ACCESS": 3
                    },
                    "Radialstrength": {
                      "TYPE": "f",
                      "DESCRIPTION": "Radialstrength",
                      "FULL_PATH": "/Particles_Long/Transform/Radialstrength",
                      "VALUE": [
                        0.0
                      ],
                      "RANGE": [
                        {
                          "MAX": 10.0,
                          "MIN": -10.0
                        }
                      ],
                      "ACCESS": 3
                    },
                    "Birthrate": {
                      "TYPE": "f",
                      "DESCRIPTION": "Birthrate",
                      "FULL_PATH": "/Particles_Long/Transform/Birthrate",
                      "VALUE": [
                        0.0
                      ],
                      "RANGE": [
                        {
                          "MAX": 2000.0,
                          "MIN": 0.0
                        }
                      ],
                      "ACCESS": 3
                    },
                    "Reset": {
                      "TYPE": "N",
                      "DESCRIPTION": "Reset",
                      "FULL_PATH": "/Particles_Long/Transform/Reset",
                      "ACCESS": 3
                    }
                  }
                }
              }
            }
          }
        },
        "hasListenExtension": true
      },
      {
        "niceName": "Sound Card",
        "type": "Sound Card",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "inputVolumes": {
            },
            "outputVolumes": {
              "editorIsCollapsed": true
            },
            "monitor": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ]
            },
            "fftAnalysis": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ],
              "editorIsCollapsed": true,
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "ltc": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ]
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "analyzer": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/enabled"
            }
          ],
          "editorIsCollapsed": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/logIncoming"
          }
        ],
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": 13000,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ]
            },
            "oscOutputs": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ],
              "editorIsCollapsed": true,
              "items": [
                {
                  "parameters": [
                    {
                      "value": "127.0.0.1",
                      "controlAddress": "/remoteHost"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "parameters": [
            {
              "value": 0,
              "hexMode": false,
              "controlAddress": "/_zone1_presence",
              "type": "Integer",
              "niceName": "/zone1/presence",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_zone1_presence"
            },
            {
              "controlAddress": "/_zone1_slider",
              "type": "Float",
              "niceName": "/zone1/slider",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_zone1_slider"
            },
            {
              "controlAddress": "/_zone1_xyPad",
              "type": "Point2D",
              "niceName": "/zone1/xyPad",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_zone1_xyPad"
            }
          ]
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "items": [
      {
        "niceName": "TD Silhouette Particle",
        "type": "CVGroup",
        "params": {
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0.0,
                  "maxValue": 2000.0,
                  "default": 1.0,
                  "controlAddress": "/birthrate",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Birthrate",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Birthrate",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": -10.0,
                  "maxValue": 10.0,
                  "default": 0.0,
                  "controlAddress": "/radialstrength",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Radialstrength",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Radialstrength",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "presets": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -215.0,
              -110.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Action",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/osc/values/_zone1_presence",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "sequences",
                    "commandPath": "Playback",
                    "commandType": "Play Sequence",
                    "command": {
                      "parameters": [
                        {
                          "value": "/sequences/show",
                          "controlAddress": "/target"
                        },
                        {
                          "value": true,
                          "controlAddress": "/playFromStart"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "items": [
      {
        "parameters": [
          {
            "value": 145.88,
            "controlAddress": "/totalTime"
          },
          {
            "value": 145.8800048828125,
            "controlAddress": "/viewEndTime"
          },
          {
            "value": "",
            "controlAddress": "/ltcSyncModule",
            "enabled": false
          }
        ],
        "niceName": "Show",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": 60.0,
                  "controlAddress": "/listSize"
                }
              ],
              "niceName": "Trigger",
              "type": "Trigger",
              "triggers": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": 0.0,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.02500000037252903,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Explode TD",
                    "type": "TimeTrigger",
                    "consequences": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/cancelDelaysOnTrigger"
                        }
                      ],
                      "items": [
                        {
                          "niceName": "Consequence",
                          "type": "Consequence",
                          "commandModule": "customVariables",
                          "commandPath": "",
                          "commandType": "Set Value",
                          "command": {
                            "parameters": [
                              {
                                "value": "/tdSilhouetteParticle/birthrate",
                                "controlAddress": "/target"
                              },
                              {
                                "value": "All",
                                "controlAddress": "/component"
                              },
                              {
                                "value": "Equals",
                                "controlAddress": "/operator"
                              }
                            ],
                            "paramLinks": {
                            }
                          }
                        },
                        {
                          "niceName": "Consequence 1",
                          "type": "Consequence",
                          "commandModule": "customVariables",
                          "commandPath": "",
                          "commandType": "Set Value",
                          "command": {
                            "parameters": [
                              {
                                "value": "/tdSilhouetteParticle/radialstrength",
                                "controlAddress": "/target"
                              },
                              {
                                "value": "All",
                                "controlAddress": "/component"
                              },
                              {
                                "value": "Equals",
                                "controlAddress": "/operator"
                              },
                              {
                                "value": 3.634860992431641,
                                "controlAddress": "/value"
                              }
                            ],
                            "paramLinks": {
                            }
                          }
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  },
                  {
                    "parameters": [
                      {
                        "value": 0.2000001072883606,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.4999999701976776,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Explode TD 1",
                    "type": "TimeTrigger",
                    "consequences": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/cancelDelaysOnTrigger"
                        }
                      ],
                      "items": [
                        {
                          "niceName": "Consequence 1",
                          "type": "Consequence",
                          "commandModule": "customVariables",
                          "commandPath": "",
                          "commandType": "Set Value",
                          "command": {
                            "parameters": [
                              {
                                "value": "/tdSilhouetteParticle/radialstrength",
                                "controlAddress": "/target"
                              },
                              {
                                "value": "All",
                                "controlAddress": "/component"
                              },
                              {
                                "value": "Equals",
                                "controlAddress": "/operator"
                              },
                              {
                                "value": 0.0,
                                "controlAddress": "/value"
                              }
                            ],
                            "paramLinks": {
                            }
                          }
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "parameters": [
                {
                  "value": 80.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 80,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                }
              ],
              "niceName": "Audio",
              "type": "Audio",
              "clips": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "D:/Gamgie/Projets/Pigeonnier/Sounds/show_V2.wav",
                        "controlAddress": "/filePath"
                      }
                    ],
                    "niceName": "AudioClip",
                    "editorIsCollapsed": true,
                    "type": "AudioClip"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "channels": {
                "parameters": [
                  {
                    "value": true,
                    "controlAddress": "/channel1Left"
                  },
                  {
                    "value": true,
                    "controlAddress": "/channel2Right"
                  }
                ]
              },
              "audioModule": "soundCard"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "editing": true
      },
      {
        "parameters": [
          {
            "value": 129.26,
            "controlAddress": "/totalTime"
          },
          {
            "value": "",
            "controlAddress": "/ltcSyncModule",
            "enabled": false
          }
        ],
        "niceName": "Idle",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": 80.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 80,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                }
              ],
              "niceName": "Audio",
              "type": "Audio",
              "clips": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": 0.0,
                        "controlAddress": "/startTime"
                      },
                      {
                        "value": "D:/Gamgie/Projets/Pigeonnier/Sounds/idle_background.wav",
                        "controlAddress": "/filePath"
                      }
                    ],
                    "niceName": "AudioClip",
                    "editorIsCollapsed": true,
                    "type": "AudioClip"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "channels": {
                "parameters": [
                  {
                    "value": true,
                    "controlAddress": "/channel1Left"
                  },
                  {
                    "value": true,
                    "controlAddress": "/channel2Right"
                  }
                ]
              },
              "audioModule": "soundCard"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}